﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VinSurVingtWeb", "VinSurVingtWeb\VinSurVingtWeb.csproj", "{780179E7-B5DD-4125-ABF8-0C244DB8DA04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{780179E7-B5DD-4125-ABF8-0C244DB8DA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780179E7-B5DD-4125-ABF8-0C244DB8DA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780179E7-B5DD-4125-ABF8-0C244DB8DA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780179E7-B5DD-4125-ABF8-0C244DB8DA04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9C0D75-736D-4820-A67E-0EA69AF4761C}
	EndGlobalSection
EndGlobal
